# THIS IS AUTO-GENERATED BY bazel run //:update
module(name = "swift-openapi-generator", version = "1.2.1")

load_code = use_extension("//:extensions.bzl", "load_code")
use_repo(
    load_code,
    "swift-openapi-generator-code",
)

# Copied from https://github.com/cgrindel/rules_swift_package_manager#quickstart
bazel_dep(name = "rules_swift_package_manager", version = "0.30.0")
bazel_dep(name = "gazelle", version = "0.35.0") # Needed for swift_package_manager
bazel_dep(name = "bazel_skylib", version = "1.5.0") # Needed for gazelle
bazel_dep(name = "rules_swift", version = "1.16.0") # Needed for Swift

# swift_deps START
swift_deps = use_extension(
    "@rules_swift_package_manager//:extensions.bzl",
    "swift_deps",
)
swift_deps.from_file(
    deps_index = "//:swift_deps_index.json",
)
use_repo(
    swift_deps,
    "swiftpkg_openapikit",
    "swiftpkg_swift_algorithms",
    "swiftpkg_swift_argument_parser",
    "swiftpkg_swift_docc_plugin",
    "swiftpkg_swift_http_types",
    "swiftpkg_swift_openapi_runtime",
    "swiftpkg_yams",
)
# swift_deps END
