# Copied from https://github.com/cgrindel/rules_swift_package_manager/tree/main

load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_update_packages")

swift_update_packages(
    name = "update_deps",
    gazelle = ":gazelle_bin",
    generate_swift_deps_for_workspace = False,
    package_manifest = "Package.swift",
    update_bzlmod_stanzas = True,
)

# gazelle:exclude .build
# gazelle:exclude Sources/swift-openapi-generator/Documentation.docc
gazelle_binary(
    name = "gazelle_bin",
    languages = [
        "@rules_swift_package_manager//gazelle",
    ],
    visibility = ["//visibility:public"],
)

gazelle(
    name = "create_build_files",
    gazelle = ":gazelle_bin",
)

