# Copied from https://github.com/cgrindel/rules_swift_package_manager/tree/main

load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")

# gazelle:exclude .build
# gazelle:exclude Sources/swift-openapi-generator/Documentation.docc
gazelle_binary(
    name = "gazelle_bin",
    languages = [
        "@swift_gazelle_plugin//gazelle",
    ],
    visibility = ["//visibility:public"],
)

gazelle(
    name = "create_build_files",
    args = [
        "-swift_dependency_index=$(execpath @swift_deps_info//:swift_deps_index)",
    ],
    data = ["@swift_deps_info//:swift_deps_index"],
    gazelle = ":gazelle_bin",
)

