# Copied from https://github.com/cgrindel/rules_swift_package_manager#quickstart
bazel_dep(name = "rules_swift_package_manager", version = "1.15.0")
bazel_dep(name = "gazelle", version = "0.47.0") # Needed for swift_package_manager
bazel_dep(name = "swift_gazelle_plugin", version = "0.2.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0") # Needed for gazelle
bazel_dep(name = "rules_swift", version = "3.6.0") # Needed for Swift

swift_deps = use_extension(
    "@rules_swift_package_manager//:extensions.bzl",
    "swift_deps",
)
swift_deps.from_package(
    declare_swift_deps_info = True,
    resolved = "//:Package.resolved",
    swift = "//:Package.swift",
)
use_repo(swift_deps, "swift_package", "swift_deps_info")
